# demoproject

app/: build.gradle
app/src/androidTest/java/com/example/sama/colorrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sama/colorrecyclerview/: A.java  BiddingAdapter.java  FileUtils.java  MainActivity.java
app/src/main/java/com/example/sama/colorrecyclerview/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_a.xml  activity_main.xml  rowlay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sama/colorrecyclerview/: ExampleUnitTest.java
