apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sama.colorrecyclerview"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    compile files('libs/android-async-http-1.4.4.jar')
    //    compile files('libs/org.apache.http.legacy.jar')
  //  implementation files('libs/lib/commons-codec-1.11.jar')
    implementation files('libs/lib/commons-logging-1.2.jar')
    implementation files('libs/lib/fluent-hc-4.5.7.jar')
    implementation files('libs/lib/httpclient-4.5.7.jar')
    implementation files('libs/lib/httpclient-cache-4.5.7.jar')
  //  implementation files('libs/lib/httpclient-osgi-4.5.7.jar')
    implementation files('libs/lib/httpclient-win-4.5.7.jar')
    implementation files('libs/lib/httpcore-4.4.11.jar')
 //   implementation files('libs/lib/httpmime-4.5.7.jar')
    implementation files('libs/lib/jna-4.5.2.jar')
    implementation files('libs/lib/jna-platform-4.5.2.jar')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
}
