<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<RelativeLayout
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/uploadimge"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Upload Images"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="10dp" />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/uploadimge"
        android:layout_weight="2"
        android:numColumns="3">

    </GridView>
</RelativeLayout>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_below="@+id/rv"

    tools:context=".Activity.A">
        <Button
            android:id="@+id/post_charity"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="12sp" />

</RelativeLayout>
</RelativeLayout>